DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
DB_HOST=
NODE_ENV= 
PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=
SESSION_SECRET=
SESSION_MAX_AGE=
REFRESH_TOKEN_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
PRIVATE_STRIPE_API_KEY=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=


