DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=iamawriterbbHPharryPotter5378++
DB_HOST=localhost
NODE_ENV=development 
PORT=3000
GOOGLE_CLIENT_ID=874037043382-22hv3csla26b98pdq1mhki8rij0vtprg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=3d079511c4e53377397b2be22a4a93447f3880fd7c26967bf652e4fc734b894b
SESSION_MAX_AGE=3600000
